{
  "name": "ember-roguelike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/game_core.test.mjs",
    "check": "npm test",
    "serve": "python3 -m http.server 5173 --directory web",
    "start": "npm run serve",
    "sync:web": "node scripts/sync-web.mjs",
    "android:sync": "npm run sync:web && npx cap sync android",
    "android:open": "npx cap open android",
    "build:android:debug": "npm run sync:web && npx cap sync android && cd android && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  }
}
